<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Questrial&display=swap" rel="stylesheet">  
<link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="footer.css">

    
    <style>   
       
        a{
            text-decoration: none;
            color:inherit;
        }
        main{
    width: 60%;
    margin-left: 20%;
    margin-right: 20%;
    background-color: white;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    margin-top: 30px;
    border-style:ridge;
    border-width: 10px;
    border-color:rgb(46, 94, 170);
    min-height: 700px;
}
h3{
    font-size: 30px;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
 font-weight: 700;
    text-align: center;
    position: relative;
    margin-top: 20px;
    margin-bottom: 0;
    color: rgb(10,42,19);
}
h4{
    font-size: 30px;
    font-family: 'Aileron';
        src: url('fonts/Aileron-Black.otf') format('opentype');
        font-weight: 700;
    
    color:black;

}
p{
    font-size: 22px;
    font-family: 'Aileron';
        src: url('fonts/Aileron-Black.otf') format('opentype');
        font-weight: 700;
    
    color: black;

    
}
a{
    text-decoration: none;
    color: inherit;
}
        </style>
    </head>
    <body>
        <header>
            <img src="images/main Logo.png" class="header-logo">
           <a href="medicalweb.html" style="margin-left: 35px;"><i class="fas fa-home"></i>  Home</a>
           <a href="disease-directory.html" style="margin-left: 30px;"><i class="fas fa-notes-medical"></i>  Disease Directory</a>
           <a href="healthy living tips.html"><i class="fas fa-heartbeat"></i> Healthy Living Tips</a>
           <a href="contact a doctor.html"><i class="fas fa-phone" ; style="transform: scaleX(-1)"></i> Contact a Doctor</a>
          
           <div class="searchbar">
            <button type="submit"><i class="fas fa-search"></i></button>
            <input type="text" placeholder="Search">
           </div>
    
          </header>
    
     <main>
        <h3>ABOUT US</h3>
        <hr style="border: none; height: 4px;  outline-style:inset ;outline-color:rgb(139, 197, 255);background-color: rgb(46, 94, 170); margin-bottom: 20px;">
       
        <p><i>Welcome to the Nigerian Association of Doctors' official website! We are dedicated to promoting a healthy lifestyle for all Nigerians by offering easy-to-understand information on managing non-dangerous illnesses and improving overall wellness.</i></p>
        <h4><i class="fas fa-bullet"></i>Our Mission</h4>
        <p><i>We aim to empower individuals with the knowledge and tools they need to take control of their health. Our platform provides guidance on general wellness, managing chronic conditions like diabetes, and offering tips for special needs individuals.</i></p>
        <h4><i class="fas fa-bullet"></i>Who We Serve</h4>
        <p><i>Whether you are looking for advice on maintaining your well-being or managing specific health conditions, our platform provides reliable, practical information for all Nigerians.</i></p>
    </main>
    <div class="footer-container">
        <footer>
     
                <div class="icons-line">
                    <img src="images/facebook.png" class="socialMediaIcons">
                    <a>NIAD.Facebook</a>
                    <img src="images/instagram.png" class="socialMediaIcons">
                     
                     <a>NIAD.IG</a>
           
                    <img src="images/twitter.png" class="socialMediaIcons">
                     <a>NIAD.TwitterX</a>
                     <img src="images/whatsapp.png" class="socialMediaIcons">
                     <a>NIAD.Whatsapp</a>
                </div>
           
      
        </footer>
        <div class="copyright">
            <a> &copy; 2024 NIAD - Nigerian Association of Doctors. All Rights Reserved.
            </a>
        </div>
    </div>
    
    </body>
</html>