<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Questrial&display=swap" rel="stylesheet">  
<link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="footer.css">

    
    <style>   
       
        a{
            text-decoration: none;
            color:inherit;
        }
        main{
    width: 60%;
    margin-left: 20%;
    margin-right: 20%;
    background-color: white;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    margin-top: 30px;
    border-style:ridge;
    border-width: 10px;
    border-color:rgb(46, 94, 170);
    min-height: 700px;
}
h3{
    font-size: 30px;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
 font-weight: 700;
    text-align: center;
    position: relative;
    margin-top: 20px;
    margin-bottom: 0;
    color: rgb(10,42,19);
}
h4{
    font-size: 30px;
    font-family: 'Aileron';
        src: url('fonts/Aileron-Black.otf') format('opentype');
        font-weight: 700;
    
    color:black;

}
p{
    font-size: 22px;
    font-family: 'Aileron';
        src: url('fonts/Aileron-Black.otf') format('opentype');
        font-weight: 700;
    
    color: black;

    
}
ul li{
        font-family: 'Aileron';
            src: url('fonts/Aileron-Black.otf') format('opentype');
            font-weight: 900;
       
        color:black;
        font-size:20px;
        list-style-type:none;
    }
a{
    text-decoration: none;
    color: inherit;
}
        </style>
    </head>
    <body>
        <header>
            <img src="images/main Logo.png" class="header-logo">
           <a href="medicalweb.html" style="margin-left: 70px;"><i class="fas fa-home"></i>  Home</a>
           <a href="disease-directory.html" style="margin-left: 30px;"><i class="fas fa-notes-medical"></i>  Disease Directory</a>
           <a href="healthy living tips.html"><i class="fas fa-heartbeat"></i> Healthy Living Tips</a>
           <a href="about us.html"><i class="fas fa-info-circle"></i>  About Us</a>
           <div class="searchbar">
            <button type="submit"><i class="fas fa-search"></i></button>
            <input type="text" placeholder="Search">
           </div>
    
          </header>
    
     <main>
        <h3>CONTACT A DOCTOR</h3>
        <hr style="border: none; height: 4px;  outline-style:inset ;outline-color:rgb(139, 197, 255);background-color: rgb(46, 94, 170); margin-bottom: 20px;">
       
        <p><i>If you need advice or consultation from a medical professional, feel free to reach out to one of our trusted doctors. We’re here to help with non-emergency health concerns:</i></p>
        <ul>
            <li>Dr. Zainab Ibrahim (General Practitioner): +234 800 111 2233</li>
            <li>Dr. Aisha Mustapha (Family Medicine): +234 800 666 7788</li>
            <li>Dr. Sarah Johnson (Cardiologist): +234 800 333 4455</li>
            <li>Dr. Rebecca Lee (Dermatologist): +234 800 444 5566</li>
            <li>Dr. Jane Smith (Pediatrician): +234 800 222 3344</li>
            <li>Dr. Chika Obi (Endocrinologist): +234 800 555 6677</li>

          </ul>          
          <p><i>For further inquiries, you may also reach us via email at: <a href="mailto:healthsupport@niad.org.ng">healthsupport@niad.org.ng</a></i></p>

          <p><i>For emergency situations, we advise you to contact your nearest healthcare provider or local emergency services immediately.</i></p>    
        </main>
    <div class="footer-container">
        <footer>
     
                <div class="icons-line">
                    <img src="images/facebook.png" class="socialMediaIcons">
                    <a>NIAD.Facebook</a>
                    <img src="images/instagram.png" class="socialMediaIcons">
                     
                     <a>NIAD.IG</a>
           
                    <img src="images/twitter.png" class="socialMediaIcons">
                     <a>NIAD.TwitterX</a>
                     <img src="images/whatsapp.png" class="socialMediaIcons">
                     <a>NIAD.Whatsapp</a>
                </div>
           
      
        </footer>
        <div class="copyright">
            <a> &copy; 2024 NIAD - Nigerian Association of Doctors. All Rights Reserved.
            </a>
        </div>
    </div>
    
    </body>
</html>