<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Questrial&display=swap" rel="stylesheet">
<link rel="stylesheet" href="header.css">
<link rel="stylesheet" href="footer.css">
   <style>
       
        .double-img{
            display: flex;
          

        }
        .txt{
            width: 880px;
            height:250px;
            background-color: rgba(2, 57, 103, 0.7);
            position: absolute;
           top: 150px;
           left:14%;
            display: flex;
            justify-content: center;
                  padding-top: 100px;
      padding-left: 20px;
        }
        .txt h1{
            font-size: 35px;
            font-family: "Montserrat", sans-serif;
               font-optical-sizing: auto;
               font-weight: 600;
    font-style: normal;
    color: white;
        }
        .txt h1 :hover{
            color: rgba(4, 231, 68, 0.705);
            font-size: 38px;
        }
        .bodyimg1{
width:300px;
height:200px;
margin-bottom: 0;
        }
        .image-container{
            width:auto;
            display: block;
            margin-top: 6%;
            margin-bottom: 5%;
            margin-left: 14%;
         

        }
        .container{
            position: relative;
            display: block;

        }

    .bodyimg2{
        width: 450px;
        height:300px;
        margin-bottom: 0;
    }
    .bodyimg3{
        width: 900px;
        height:600px;
        margin-bottom: 0;
    }
  
    </style>
    </head>
    <body>
      <header>
        <img src="images/main Logo.png" class="header-logo">
       <a href="disease-directory.html" style="margin-left: 30px;"><i class="fas fa-notes-medical"></i>  Disease Directory</a>
       <a href="healthy living tips.html"><i class="fas fa-heartbeat"></i>  Healthy Living Tips</a>
       <a href="contact a doctor.html"><i class="fas fa-phone"; style="transform: scaleX(-1)"></i>  Contact a Doctor</a>
       <a href="about us.html"><i class="fas fa-info-circle"></i>  About Us</a>
       <div class="searchbar">
        <button type="submit"><i class="fas fa-search"></i></button>
        <input type="text" placeholder="Search">
       </div>

      </header>
      <div class="container">
      <div class="image-container">
        <div class="double-img">
    
        <img src="images/stomach.png"class="bodyimg1">
        <img src=" images/pexels-cottonbro-5858740.jpg"class="bodyimg1">
        <img src="images/mildflu.jpg"class="bodyimg1">
      </div>
    
    <div class="double-img">
    
        <img src="images/minor pains.jpg"class="bodyimg1">
        <img src="images/pexels-towfiqu-barbhuiya-3440682-8600449.jpg"class="bodyimg1">
        <img src="images/pexels-towfiqu-barbhuiya-3440682-11969599.jpg"class="bodyimg1">
      </div>
      <div class="double-img">
    
        <img src="images/pexels-mastercowley-897817.jpg"class="bodyimg1">
        <img src="images/pexels-cottonbro-6191128.jpg"class="bodyimg1">
        <img src="images/depression.png"class="bodyimg1">
      </div>
</div>
<div class="txt">
 <h1><a href="disease-directory.html">  Look Up Detailed Information About Various Ilnesses, Including Symptoms, Causes, And Treatments </a></h1>
</div>
</div>
<div class="container">
    <div class="image-container">
      <div class="double-img">
  <img src="images/pexels-lumierestudiomx-3642482.jpg" class="bodyimg2">
  <img src="images/pexels-mikhail-nilov-7780771.jpg" class="bodyimg2">
  </div>
  <div class="double-img">
    <img src="images/nutrition.jpg" class="bodyimg2">
    <img src="images/pic.jpg" class="bodyimg2">
    </div>
    </div>
    <div class="txt">
        <h1><a href="healthy living tips.html">Discover Practical Advice and Tips for Maintaining a Healthy Lifestyle</a></h1>
    </div>
    </div>
    <div class="container" style="margin-bottom: 200px;">
        <div class="image-container">
            <img src="images/OI.jpg" class="bodyimg3">
            </div>
            <div class="txt">
                <h1><a href="contact a doctor.html">Easily Get in Touch With Healthcare Professionals for Advice and Consultations</a></h1>
                </div>
            </div>
            <div class="footer-container">
                <footer>
                        <div class="icons-line">
                            <img src="images/facebook.png" class="socialMediaIcons">
                            <a>NIAD.Facebook</a>
                            <img src="images/instagram.png" class="socialMediaIcons">
                             
                             <a>NIAD.IG</a>

                            <img src="images/twitter.png" class="socialMediaIcons">
                             <a>NIAD.TwitterX</a>
                             <img src="images/whatsapp.png" class="socialMediaIcons">
                             <a>NIAD.Whatsapp</a>
                        </div>
                 
                </footer>
                <div class="copyright">
                    <a> &copy; 2024 NIAD - Nigerian Association of Doctors. All Rights Reserved.
                    </a>
                </div>
            </div>
            
</body>
</html>